<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="827f119df4944741a1ee1f98ac823c15" Name="Diagram1">
        <EntityTypeShape EntityType="RestauranteModel.CategoriaProducto" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Ciudad" Width="1.5" PointX="3.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Cliente" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Empleado" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Estado" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Menu" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Orden" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.OrdenDetalle" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Pais" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.ProductoMenu" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Provincia" Width="1.5" PointX="1.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Rol" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Usuario" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="RestauranteModel.FK_ProvinciasCiudades" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_ClientesOrdenes" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_EstadosClientes" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_PaisesClientes" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_UsuariosClientes" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_EmpleadosOrdenes" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_EstadosEmpleados" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_PaisesEmpleados" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_UsuariosEmpleados" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_EstadosOrdenes" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_EstadosOrdenesDetalles" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_EstadosRoles" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_EstadosUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_MenuesProductosMenues" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_OrdenesOrdenesDetalles" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_RolesUsuarios" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RestauranteModel.Producto" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="RestauranteModel.FK_CategoriasProductos" />
        <AssociationConnector Association="RestauranteModel.FK_EstadosProductos" />
        <AssociationConnector Association="RestauranteModel.FK_ProductosOrdenesDetalles" />
        <AssociationConnector Association="RestauranteModel.FK_ProductosProductosMenues" />
        <EntityTypeShape EntityType="RestauranteModel.Sucursal" Width="1.5" PointX="5.75" PointY="20.875" />
        <AssociationConnector Association="RestauranteModel.FK_SucursalesEmpleados" />
        <AssociationConnector Association="RestauranteModel.FK_SucursalesMenues" />
        <AssociationConnector Association="RestauranteModel.FK_PaisesSucursales" />
        <AssociationConnector Association="RestauranteModel.FK_ProvinciasSucursales" />
        <EntityTypeShape EntityType="RestauranteModel.ImagenProducto" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="RestauranteModel.FK_ProductosImagenesProductos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>